{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "58ffadde-8b8e-4df6-9f96-e84b1176fba5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "76c0ff92-f748-4d6f-8706-f43a47bfe1b7",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'./library_management.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Liane/venv/lib/python3.13/site-packages/IPython/core/magics/execution.py:728\u001b[39m, in \u001b[36mExecutionMagics.run\u001b[39m\u001b[34m(self, parameter_s, runner, file_finder)\u001b[39m\n\u001b[32m    727\u001b[39m     fpath = arg_lst[\u001b[32m0\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m728\u001b[39m     filename = \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    729\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Liane/venv/lib/python3.13/site-packages/IPython/utils/path.py:90\u001b[39m, in \u001b[36mget_py_filename\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m     89\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m` not found.\u001b[39m\u001b[33m\"\u001b[39m % name)\n",
      "\u001b[31mOSError\u001b[39m: File `'./library_management.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mrun\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m./library_management.ipynb\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Liane/venv/lib/python3.13/site-packages/IPython/core/interactiveshell.py:2504\u001b[39m, in \u001b[36mInteractiveShell.run_line_magic\u001b[39m\u001b[34m(self, magic_name, line, _stack_depth)\u001b[39m\n\u001b[32m   2502\u001b[39m     kwargs[\u001b[33m'\u001b[39m\u001b[33mlocal_ns\u001b[39m\u001b[33m'\u001b[39m] = \u001b[38;5;28mself\u001b[39m.get_local_scope(stack_depth)\n\u001b[32m   2503\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m.builtin_trap:\n\u001b[32m-> \u001b[39m\u001b[32m2504\u001b[39m     result = \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2506\u001b[39m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[32m   2507\u001b[39m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[32m   2508\u001b[39m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[32m   2509\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic.MAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Liane/venv/lib/python3.13/site-packages/IPython/core/magics/execution.py:739\u001b[39m, in \u001b[36mExecutionMagics.run\u001b[39m\u001b[34m(self, parameter_s, runner, file_finder)\u001b[39m\n\u001b[32m    737\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m os.name == \u001b[33m'\u001b[39m\u001b[33mnt\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re.match(\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m^\u001b[39m\u001b[33m'\u001b[39m\u001b[33m.*\u001b[39m\u001b[33m'\u001b[39m\u001b[33m$\u001b[39m\u001b[33m\"\u001b[39m,fpath):\n\u001b[32m    738\u001b[39m         warn(\u001b[33m'\u001b[39m\u001b[33mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33mun \u001b[39m\u001b[33m\"\u001b[39m\u001b[33mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[33mmyfile.py\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m739\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    740\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    741\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys.meta_path:\n",
      "\u001b[31mException\u001b[39m: File `'./library_management.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "%run ./library_management.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f21308bf-4e36-47e9-9f2d-89d55d6307f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# --- Streamlit UI ---\n",
    "st.set_page_config(page_title=\"üìö Library Management\", layout=\"wide\")\n",
    "st.title(\"üìö Library Management System\")\n",
    "\n",
    "\n",
    "# Sidebar for navigation\n",
    "menu = st.sidebar.radio(\"Choose Action\", [\"Search Book\", \"Add Book\", \"Loan Book\", \"Return Book\"])\n",
    "\n",
    "\n",
    "# --- Search Book ---\n",
    "if menu == \"Search Book\":\n",
    "    st.header(\"üîé Search for a Book\")\n",
    "    book_title = st.text_input(\"Enter book title\")\n",
    "    if st.button(\"Search\"):\n",
    "        result = lib.search_book(book_title)\n",
    "        if result:\n",
    "            st.success(f\"‚úÖ Found: {result.title} by {result.author.name} ({result.language})\")\n",
    "            st.write(f\"**Genre:** {result.genre}\")\n",
    "            st.write(f\"**Publisher:** {result.publisher}\")\n",
    "            st.write(f\"**Copies Available:** {result.copies_available}/{result.copies_total}\")\n",
    "        else:\n",
    "            st.error(\"‚ùå Book not found.\")\n",
    "\n",
    "\n",
    "# --- Add Book ---\n",
    "elif menu == \"Add Book\":\n",
    "    st.header(\"‚ûï Add a New Book\")\n",
    "\n",
    "    with st.form(\"add_book_form\"):\n",
    "        book_title = st.text_input(\"Book Title\")\n",
    "        author_name = st.text_input(\"Author Name\")\n",
    "        genre = st.text_input(\"Genre\")\n",
    "        publisher = st.text_input(\"Publisher\")\n",
    "        language = st.text_input(\"Language\")\n",
    "        copies_total = st.number_input(\"Total Copies\", min_value=1, value=1)\n",
    "\n",
    "        submitted = st.form_submit_button(\"Add Book\")\n",
    "        if submitted:\n",
    "            lib.add_book(book_title, author_name, genre, publisher, language, copies_total)\n",
    "            st.success(f\"‚úÖ Book '{book_title}' added successfully.\")\n",
    "\n",
    "\n",
    "# --- Loan Book ---\n",
    "elif menu == \"Loan Book\":\n",
    "    st.header(\"üìñ Loan a Book\")\n",
    "\n",
    "    with st.form(\"loan_book_form\"):\n",
    "        borrower_name = st.text_input(\"Borrower Name\")\n",
    "        borrower_email = st.text_input(\"Borrower Email\")\n",
    "        borrower_phone = st.text_input(\"Borrower Phone (optional)\")\n",
    "        borrower_address = st.text_area(\"Borrower Address (optional)\")\n",
    "        book_title = st.text_input(\"Book Title\")\n",
    "        loan_days = st.number_input(\"Loan Days\", min_value=1, value=14)\n",
    "\n",
    "        submitted = st.form_submit_button(\"Loan Book\")\n",
    "        if submitted:\n",
    "            try:\n",
    "                lib.loan_book(\n",
    "                    borrower_name,\n",
    "                    borrower_email,\n",
    "                    book_title,\n",
    "                    borrower_phone,\n",
    "                    borrower_address,\n",
    "                    loan_days\n",
    "                )\n",
    "                st.success(f\"‚úÖ Book '{book_title}' loaned to {borrower_name} until {datetime.date.today() + datetime.timedelta(days=loan_days)}\")\n",
    "            except Exception as e:\n",
    "                st.error(f\"‚ùå {str(e)}\")\n",
    "\n",
    "\n",
    "# --- Return Book ---\n",
    "elif menu == \"Return Book\":\n",
    "    st.header(\"üì¶ Return a Book\")\n",
    "\n",
    "    book_title = st.text_input(\"Enter Book Title to Return\")\n",
    "    if st.button(\"Return Book\"):\n",
    "        try:\n",
    "            lib.return_book(book_title)\n",
    "            st.success(f\"‚úÖ Book '{book_title}' returned successfully.\")\n",
    "        except Exception as e:\n",
    "            st.error(f\"‚ùå {str(e)}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
